REACT_APP_NODE_ENV=development
REACT_APP_CLOUDINARY_NAME=onoja
REACT_APP_VIDEO_SERVICE_API=https://video-ret.ieapis.com/api/v1

http://localhost:8001/api/v1

REACT_APP_AUTH_SERVICE_API=https://auth-ret.ieapis.com/v1

REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_d01119fbf70385fea4fd1347fbcb61520a137534
REACT_APP_PAYSTACK_SECRET_KEY=sk_test_f265e15e3ee49ab732e08c656e31c220e5a277d7

https://video-ret.ieapis.com/api/v1

